<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Simple Sidebar - Start Bootstrap Template</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<body>
    <div class="d-flex" id="wrapper">
        <!-- Sidebar-->
        <div class="border-end bg-white" id="sidebar-wrapper">
            <div class="sidebar-heading border-bottom bg-light">Mahaweli Hotels</div>
            <div class="list-group list-group-flush">
                <a class="list-group-item list-group-item-action list-group-item-light p-3" href="dashboard.html">Dashboard</a>
                <a class="list-group-item list-group-item-action list-group-item-light p-3" href="NewHotel.html"> Add New Hotel</a>
                <a class="list-group-item list-group-item-action list-group-item-light p-3" href="customer.html">Total Customers</a>
                <a class="list-group-item list-group-item-action list-group-item-light p-3" href="booking.html">Total Booking</a>
                <a class="list-group-item list-group-item-action list-group-item-light p-3" href="#!">Profile</a>
                <a class="list-group-item list-group-item-action list-group-item-light p-3" href="#!">Status</a>
            </div>
        </div>
        <!-- Page content wrapper-->
        <div id="page-content-wrapper">
            <!-- Top navigation-->
            <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
                <div class="container-fluid">
                    <button class="btn btn-primary" id="sidebarToggle"><</button>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mt-2 mt-lg-0">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Setting</a>
                                <div class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="#!">Log Out</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <br>
            <!-- Page content-->
            <div class="container-fluid">
                <!-- Your form code here -->
                <form class="row g-3">
                    <!-- Your form fields go here -->
                    <h2 class="mb-4">Create Hotel</h2>
        <form class="needs-validation" novalidate>
            <div class="row g-3">
                <div class="col-md-6">
                    <label for="hotelName" class="form-label">Hotel Name</label>
                    <input type="text" class="form-control" id="hotelName" required>
                    <div class="invalid-feedback">
                        Please enter the hotel name.
                    </div>
                </div>
                <div class="col-md-6">
                    <label for="hotelId" class="form-label">Hotel ID</label>
                    <input type="text" class="form-control" id="hotelId" required>
                    <div class="invalid-feedback">
                        Please enter the hotel ID.
                    </div>
                </div>
                <div class="col-md-6">
                    <label for="adminName" class="form-label">Hotel Admin Name</label>
                    <input type="text" class="form-control" id="adminName" required>
                    <div class="invalid-feedback">
                        Please enter the hotel admin name.
                    </div>
                </div>
                <div class="col-md-6">
                    <label for="adminId" class="form-label">Hotel Admin ID</label>
                    <input type="text" class="form-control" id="adminId" required>
                    <div class="invalid-feedback">
                        Please enter the hotel admin ID.
                    </div>
                </div>
                <div class="col-md-6">
                    <label for="adminUsername" class="form-label">Hotel Admin User Name</label>
                    <input type="text" class="form-control" id="adminUsername" required>
                    <div class="invalid-feedback">
                        Please enter the hotel admin username.
                    </div>
                </div>
                <div class="col-md-6">
                    <label for="adminPassword" class="form-label">Hotel Admin Password</label>
                    <input type="password" class="form-control" id="adminPassword" required>
                    <div class="invalid-feedback">
                        Please enter the hotel admin password.
                    </div>
                </div>
                <div class="col-12">
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="agreeCheckbox" required>
                        <label class="form-check-label" for="agreeCheckbox">
                            Agree to terms and conditions
                        </label>
                        <div class="invalid-feedback">
                            You must agree before submitting.
                        </div>
                    </div>
                </div>
                <div class="col-12 mt-3">
                    <button class="btn btn-primary" type="submit">Create Hotel</button>
                </div>
            </div>
        </form>
                      
        <br>
  <!------table start----->
                </form>
                 <div class="table-responsive">
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>Hotel Name</th>
                        <th>Hotel ID</th>
                        <th>Admin Name</th>
                        <th>Admin ID</th>
                        <th>Admin Username</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Sample row (you can dynamically generate rows using server-side scripting) -->
                    <tr>
                        <td>Hotel1</td>
                        <td>123456</td>
                        <td>Admin1</td>
                        <td>789012</td>
                        <td>admin_user1</td>
                        <td>
                            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#updateModal">Update</button>
                            <button type="button" class="btn btn-danger">Delete</button>
                        </td>
                    </tr>
                    <!-- Add more rows as needed -->
                </tbody>
            </table>
        </div>

        <!------table end ------>
            </div>
            
        </div>
        
    </div>

    
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-eZ6Ib6VlEe9ueFZI5fYgoWqNCyN/SAQ2Zg6ZJp5k4u4e/HRHoWgTJ8Byy8D+fPI" crossorigin="anonymous"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>

    <!-- Validation Script -->
    <script>
        // Example starter JavaScript for disabling form submissions if there are invalid fields
        (function () {
            'use strict';

            // Fetch all the forms we want to apply custom Bootstrap validation styles to
            var forms = document.querySelectorAll('.needs-validation');

            // Loop over them and prevent submission
            Array.from(forms).forEach(function (form) {
                form.addEventListener('submit', function (event) {
                    if (!form.checkValidity()) {
                        event.preventDefault();
                        event.stopPropagation();
                    }

                    form.classList.add('was-validated');
                }, false);
            });
        })();
    </script>

     <script>
        // Example starter JavaScript for disabling form submissions if there are invalid fields
        (function () {
            'use strict';

            // Fetch all the forms we want to apply custom Bootstrap validation styles to
            var forms = document.querySelectorAll('.needs-validation');

            // Loop over them and prevent submission
            Array.from(forms).forEach(function (form) {
                form.addEventListener('submit', function (event) {
                    if (!form.checkValidity()) {
                        event.preventDefault();
                        event.stopPropagation();
                    }

                    form.classList.add('was-validated');
                }, false);
            });
        })();
    </script>

    <div class="modal fade" id="updateModal" tabindex="-1" aria-labelledby="updateModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="updateModalLabel">Update Record</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label for="updateAdminName" class="form-label">Admin Name</label>
                            <input type="text" class="form-control" id="updateAdminName" value="Admin1">
                        </div>
                        <div class="mb-3">
                            <label for="updateAdminUsername" class="form-label">Admin Username</label>
                            <input type="text" class="form-control" id="updateAdminUsername" value="admin_user1">
                        </div>
                        <div class="text-center">
                            <button type="button" class="btn btn-primary">Update Record</button>
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
