


body {
    background: #eee;
    font-family: 'Raleway', sans-serif;
    font-family: 'Roboto', sans-serif;
    font-family: 'Poppins', sans-serif;
    font-family: 'Rubik', sans-serif;
   
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
a,
ol,
ul,
li,
img,
span,
input,
form,
label,
.btn,
.navbar,


ol,
ul,
li {
    list-style-type: none;
}

a,
a:hover {
    text-decoration: none;
    color: #333;
    -webkit-transition: 0.2s;
    transition: 0.2s;
}

h1 {
    font-size: 50px;
    color: #111;
    font-weight: 600;
}

h2 {
    font-size: 40px;
    color: #111;
    font-weight: 600;
}

h3 {
    font-size: 35px;
    color: #111;
    font-weight: 600;
}

h4 {
    font-size: 30px;
    color: #111;
    font-weight: 600;
}

h5 {
    font-size: 25px;
    color: #111;
    font-weight: 600;
}

h6 {
    font-size: 18px;
    color: #111;
}

p {
    font-size: 14px;
    color: #111;
}


/* ==== Scoll  = Start ===== */

/* ==== Scoll  = End ===== */




/* ==== Header  = Start ===== */


/* ==== Header  = End ===== */






/* ==== Data table  = Start ===== */

.data_table{
   
   background: #fff;
    padding: 15px;
    box-shadow: 1px 3px 5px #aaa;
    border-radius: 5px;
}

.data_table .btn{
    padding: 5px 10px;
    margin: 10px 3px 10px 0;
}



/* ==== Data table  = End  ===== */























